<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P1_xx</title>
    <link rel="stylesheet" href="./css/products_xx.css" />
  </head>
  <body>
    <div style="text-align: center">
      <h1 style="margin: 2rem 0 0 0"> Products_12 Supa Demo</h1>
      <h3 style="margin: 0">華振程, 212410012</h3>
    </div>
  <section class="main-section">
    <div class="filter-left">
      <div class="left-content">
        <h4>Company</h4>
        <article class="companies">
          <button class="company-btn" data-id="all">All</button>
          <button class="company-btn" data-id="Ikea">Ikea</button>
          <button class="company-btn" data-id="Marcos">Marcos</button>
          <button class="company-btn" data-id="Caressa">Caressa</button>
          <button class="company-btn" data-id="Liddy">Liddy</button>
        </article>

      </div>
    </div>
    <div class="products-right">
      <div class="products-container"></div>
    </div>
  </section>

    <div class="products-container">

    </div>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script type="module" src="./js/products_supa_12.js"></script>
  </body>
</html>
